//Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//Desktops and Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Tablets & Small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url(imgs/profile_small.jpg);
      width: 175px;
      height: 175px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .boxes > a > div,
  .boxes > div {
    font-size: 18px;
  }

  h1 {
    &.lg-heading {
      font-size: 56px;
    }
  }
  h2 {
    &.sm-heading {
      font-size: 16px;
    }
  }
}

//Mobile
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .boxes > a > div,
  .boxes > div {
    font-size: 12px;
  }
  h1 {
    &.lg-heading {
      font-size: 36px;
    }
  }
  h2 {
    &.sm-heading {
      font-size: 10px;
    }
  }
}
